@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
* {
    padding:0;
    margin:0;
    box-sizing: border-box;
    
}
body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background-color: black;
    overflow-x: hidden;
    /* margin-left:8%; */
  }
  
  .topnav {
    overflow: hidden;
    background-color: #000000;
    width:100%;
    height: fit-content;
    /* position: fixed; */
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    font-weight: bold;
    margin-top: 10px ;
    margin-bottom: -10px;
  }
  
  .links >a {
   margin-top: 1%;
   margin-right: 2%;
  }

  .topnav a:hover {
    /* background-color: #ff5959; */
    color: green;
  }
  
  .logo >img {
    height: 3em;
    width: 15em;
  }
  .logo {
    margin: 0 5%;
  }

  .topnav a.active {
    /* background-color: #ff0000; */
    color: white;
  }
  
  .topnav .icon {
    display: none;
  }

  .btn {
    border-radius: 2px;
    color: #ffffff;
    font-size: 15px;
    background: #000000;
    padding: 8px 20px 8px 20px;
    border: solid #ffffff 1px;
    text-decoration: none;
  }
  
  .btn:hover {
    background: #1d611a;
    text-decoration: none;
  }
  
  .stretch-to-fit{
    margin-left: 15%;
  }

  .stretch-to-fit {
    overflow: hidden;
  }
  .right-lnk{
    display: flex;
    justify-content: center;
    align-items: center;  
    margin: 1.5% 5% 0 auto;
    width: 250px;
  }

  .main-search {
    clear: both;
    
  }
  .main-search > img{
    height: 20px;
    width: 20px;
  }
  
  .main-search.active {
    background: #ffffff;
  }
 
  /* section one  */
.landing-page-divs {
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  /* margin-bottom: 30%; */
}
  .first {
    background-color: #50B848;
    width:100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }

 .landing-page-div-1 > h1 {
font-size: 44px;
line-height: 59px;
letter-spacing: 0.015em;
color: #FFFFFF;
margin-bottom:10% ;
 }

 
 .landing-page-div-2 > p {
  font-size: 24px;
  line-height: 30px;
  color: #FFFFFF;
  /* margin-bottom:10% ; */
   }

 .landing-heading > button {
  background: #FFF9F9;
  border-radius: 10px;
  padding: 10px 40px 10px 40px;
  border-color:white ;
  float:right;
  margin-top:10%;
 }
 .landing-img {
   width: 400px;
   height: 400px;
   margin: 5% 0 5% 10%;
 }

 .two {
   background-color: black;
   width: 100vw;
   height: auto;
   /* margin-bottom: 10%; */
 }
 .organisations {
   width:100%;
   height: fit-content;
   display: flex;
   align-items: center;
  }
  .organisations > h1 {
    font-size:30px;
    color: #fff;
    margin: 10px;
    margin-left:5%;
}
.organisations-logos {
  width: 90%;
  height: auto;
  background: #222222;
   display: flex;
   justify-content: space-around;
   align-items: center;
   flex-flow: wrap;
   margin:0 5% 6%;
   border-radius: 20px;
}

.box {
  width: 10%;
  height: 100px;
  /* margin:20px; */
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
}

.accenture {
  margin-bottom: 3%;
}
.infosys {
  margin-bottom: 2%;
}



.why-coins {
  width: 90%;
  margin-left:5%;
  height: 300px;
  /* margin-bottom: 10px; */
  background: #181818;

}
.heading {
  text-align: center;
  font-size: 30px;
  /* margin-bottom: 50px; */
  color:#fff;
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-flow: wrap;
  background: #181818;
}

.card {
  width: 25%;
  height: 300px;
  margin: 20px auto;
  transition: 0.3s;
  border-radius:20px;
  background: #222222;
  color:#fff;
}
.card-header>h1::before {
  content:'';
  background: url(./images/plus-sign.png);
  background-repeat: no-repeat;
  height: 35px;
  width: 33px;
  position: absolute;
  top: 10px;
  left: 40px;
  }

  .card-body::after {
    content:'';
    background: url(./images/plus-sign.png);
    background-repeat: no-repeat;
    height: 35px;
    width: 33px;
    position: absolute;
    bottom: 15px;
    right: 35px;
    }
  

.card-header {
  text-align: center;
  padding: 10px;
  color: #fff;
  border-radius:20px 20px 0 0;
  text-align: center;
}

.card-header >h1 >img {
  height:30px; 
  width:30px;
  /* margin-top: 4%; */
  margin-right: 3%;

}
.card-body {
  padding: 0 20px;
  text-align: left;
  font-size: 18px;
  line-height: 2em;
}
.courses {
  width:100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  margin-top: 10% ;
  text-align: left;
  margin-left:6%;
 }
 .courses > h4 {
  margin-left:5%;

 }
 .courses >h1 {
   font-size:30px;
   color: #fff;
   margin-left:5%;
}


.card__image >img {
  height: auto;
  max-width: 50%;
  vertical-align: middle;
}
.cards-courses {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin:30px 10%;
  padding: 0;
}
.cards__item {
  display: flex;
  padding: 1rem;
}
@media (min-width: 40rem) {
  .cards__item {
    width: 50%;
  }
}
@media (min-width: 56rem) {
  .cards__item {
    width: 25%;
  }
}
.card-courses {
  background: #181818;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card__content {
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  padding: 1rem;
}
.card__image {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
  filter: contrast(70%);
  overflow: hidden;
  position: relative;
  transition: filter 0.5s cubic-bezier(0.43, 0.41, 0.22, 0.91);
}
.card__image::before {
  content: "";
  display: block;
  padding-top: 56.25%;
}
@media (min-width: 40rem) {
  .card__image::before {
    padding-top: 66.6%;
  }
}
.card__image--flowers {
  background-image: url(./images/COURSE\ 1.png);
}
.card__image--river {
  background-image: url(./images/COURSE\ 2.png);
}
.card__image--record {
  background-image: url(./images/COURSE\ 3.png);
}
.card__image--fence {
  background-image: url(./images/COURSE\ 4.png);
}

.card__text {
  flex: 1 1 auto;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;
  color: #FFBA0E;
  text-transform: uppercase;
}

hr {
  border: .5px solid #5B5353;
  margin:2% 15% 0 15%;

}

/* section four  */


 .flex-container {
   display: flex;
   justify-content: center;
   align-items: center;
   margin: 10% 0;
 }

 .text-dashboard {
   display: flex;
   flex-direction: column;
   justify-content: left;
   align-items: left;
   max-width: 30%;
   margin-right: 5%;
  margin-bottom: 5%;

 }
 .text-dashboard > h1 {
   font-size: 30px;
   color: 	#fff;
 }

 .textbody > p {
   font-size: 20px;
   color:#fff;
   font-weight: bold;
   margin-top: 10px;
   line-height: 2;
 }
 .dashboard{
     max-width: 66.69%;
     height:50px;
     margin-top: -30%;
     border-radius: 10%;

 }
   /* flexwrap in media query */

   .dashboard >img {
     max-width:900px;
     height: 500px;
   }


/* certificate */

.certificate-div {
  background: #222222;
  width: 90%;
  height: auto;
  margin-left:5%;
}

.certificate-image {
  max-width: 66.69%;
  border-radius: 10%;
  height:auto;
  margin-top: 3%;
  margin-bottom: 3%;

}

.flex-container-certificate {
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
}


.text-certificate {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 30%;
  margin-right: 5%;
 margin-bottom: 5%;

}
.text-certificate > h1 {
  font-size: 30px;
  color: 	#fff;
  text-align: center;
  margin-bottom: 2%;
}

.textbody-cert >p{
    font-size: 20px;
    color:#fff;
    font-weight: bold;
    margin-top: 10px;
    line-height: 2;
  text-align: center;
  }

  /* section five  */

  /* .boxes {
    margin: 10% 0;
  } */

  .boxes .box-cert { 
    /* width:90%;  */
 margin:50px; 
display:table;
justify-content: center;
align-items:center;
} 


.boxes .box-cert .box-row { 
  display:table-row; 
  color:white;
} 

 .boxes .box-cert .box-cell { 
  display:table-cell; 
 width: 20%; 
 padding:10px; 
 color:white
} 
               

.boxes .box-cert .box-cell.box1 { 
justify-content: center;
align-items:center;
  } 

.boxes .box-cert .box-cell.box2 { 
    justify-content: center;
        align-items:center;
}

.boxes .box-cert .box-cell.box3 { 
  justify-content: center;
   align-items:center;
   }
 
   .subscribe {
  background-color: #E5E5E5;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  height: auto;
  margin-left: 10%;
  border-radius: 10px;
}
.subscribe-contents{
  margin:4% 5%;
}
.table-content {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 2%;
}

.subscribe-para {
  width: 20%;
}

.input-form {
  width: 20%;
  margin-inline: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.input-form > input {
  padding:15px 150px;
  border-radius: 10px;
  text-align: left;
  border:1px solid green;
}

.input-form > button {
 background: #50B848;
 color:white;
 font-size: 15px;
  border-radius: 10px;
  padding: 13px 40px ;
  margin-left: 5%;
}

.input-form > button:hover {
  background: #46a83f;
}

   /* footer  */

   .footer-div {
     background: #222222;
     margin-top: 5%;
   }

   .footer {
    padding: 50px 0;
    margin:0 5%;
  }
  .row-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-flow: wrap;
    background: #222222;
    margin-bottom:-8% ;
    }
  .container {
    display: flex;
    flex-direction: column;
  }
  
  
  .footer ul {
    margin: 0;
    padding: 0;
    list-style: none;
    
  }
  .footer .social {
    color: black;
  }
  .footer li, .footer a {
    color: #7C7C7D;
    font-size: 15px;
    font-weight: 300;
    line-height: 40px;
  }
  .footer .title {
    margin-bottom: 0.5rem;
    font-size: 14px;
    color: #ccc;
    /* border-bottom: 1px solid #333; */
  }
 a{
    text-decoration: none;
  }
 
.company {
  margin-inline: 7%;
}

.social-icon > img {
  margin-right: 1%;
}












  

  

  @media screen and (max-width: 1200px ) {
   .box {
     width: 40%;
   }
  }
  .card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.25);
  }
  
  @media screen and (max-width: 1000px) {
    .card {
      width: 40%;
    }
  }

  @media screen and (max-width: 768px) {
    .footer .col-sm-3 {
      padding-bottom: 2rem;
    }
    .landing-page-divs{
      margin:0 2%;
    }
    .card {
      width: 70%;
      height: auto;
    }
    .three {   
      margin-top: 110%;
      margin-bottom: 0;
    }
  }
  

  @media screen and (max-width: 620px) {
    .why-coins {
      width: 100%;
      margin: 0;
    }
  
    .heading {
      padding: 20px;
      font-size: 20px;
      margin: 20px 0;
    }
  
    .card {
      width: 80%;
      height: auto;
      margin: 5% 0;
    }
    .card-header {
      margin-top:2%;
    }
    .card-body {
      margin-bottom: 2%;
    }
    .three {   
      margin-top: 210%;
      margin-bottom: 0;
    }
  }
  
  @media screen and (max-width: 600px) {
    *{
      overflow-x: hidden;
    }
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
      margin-top: 4%;
      margin-right: 4%
    }
    .right-lnk{
      display: none;
    }
    .landing-img {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0;
      width:auto;
      height: auto;
    }
    .landing-img >img {
      width: 150px;
      height: 150px;
    }
    .landing-page-divs{
      margin:10px;
    }
    .landing-page-div-1 > h1 {
      font-size: 20px;
      line-height: 29px;
    }
    .landing-heading >button{
      float:left;
    }
    .landing-page-div-2 > p {
      font-size: 13px;
      line-height: 19px;
    }
    .landing-page-divs > button {
      margin-inline: auto;
    }
    .flex-container {
      flex-direction:column ;
      margin:0;
    }

    .organisations >h1 {
      font-size: 20px;
      text-align: center;
    }

    .organisations-logos >.box {
      margin:0;
    }
    .dashboard-div {
      display: flex;
      flex-direction: column;
    }
    .text-dashboard {
      max-width:80%;
    }
    .certificate-div {
      display: flex;
      flex-direction: column;
    }
    .text-certificate {
      max-width:80%;
    }
    .courses {
      margin:0;
    }
  }
  
  
  @media screen and (max-width: 600px) {
    .topnav.responsive  {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right:0;
      top: 0;
      margin-top: 4%;
      margin-right: 4%;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
    .topnav.responsive.links > a{
      float: none;
      display: block;
      text-align: left;
    }
    .topnav.responsive.right-lnk > div {
      display:block;
       float: right;
    }
    .box {
      width: 90%;
    }
  }
  
  @media screen and (max-width: 1090px ) and (min-width: 600px) {
    .links{
    display: none;
  }
  .right-lnk {
    margin-top: 3%;
  }
  }